<!DOCTYPE html>
<html>
<head>

<audio> src="" </audio>

</head>

<body style="background-color:GreenYellow;">

<style>

h1 {text-align:center;
    font-family: Arial, sans-serif;}
h2 {text-align:center;
    font-family: Arial, sans-serif;}
h3 {text-align:center;
    font-family: Arial, sans-serif;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:17.5%;
  width: 20%;
  height:20%;
}

.button {
        display: block;
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
       }

.button1 { margin: 5px;
        position: absolute;
        top: 40%;
        left: 20%;
        -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button2 { margin: 5px;
        position: absolute;
        top: 40%;
        left: 40%;
        -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button3 { margin: 5px;
        position: absolute;
        top: 40%;
        left: 60%;
        -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button5 { margin: 5px;
        position: absolute;
        top: 40%;
        left: 80%;
        -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


</style>
    
<h1> Mental Math Practice </h1>
<h2> Which section do you wish to work on? </h2>
 <a href="Html2 Mental Math.html"><button class="button button1" onclick="file:///C:/Users/ethan/Downloads/Html2%20Mental%20Math.html">Addition</button></a>
 <a href="Html3 Mental Math.html"><button class="button button2" onclick="file:///C:/Users/ethan/Downloads/Html3%20Mental%20Math.html">Subtraction</button></a>
 <a href="Html4 Mental Math.html"><button class="button button3" onclick="file:///C:/Users/ethan/Downloads/Html4%20Mental%20Math.html">Multiplication</button>
 <a href="Html5 Mental Math.html"><button class="button button5" onclick="file:///C:/Users/ethan/Downloads/Html5%20Mental%20Math.html">Mixed</button>


<img src="https://images-na.ssl-images-amazon.com/images/I/61BFnQBq9KL.png" alt="Mental Math Logo" class="rotate30">

</body>
</html>