<!DOCTYPE html>
<html>
<body style="background-color:GreenYellow;">

<style>

h1 {text-align:center;
    font-family: Arial, sans-serif;}



.button {
        display: block;
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
       }

.button1 { margin: 5px;
        position: absolute;
        top: 10%;
        left: 10%;
        -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

.button2 { margin: 5px;
        position: absolute;
        top: 25%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

.button3 { margin: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}


.button4 { margin: 5px;
        position: absolute;
        top: 75%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

.button6 { margin: 5px;
        position: absolute;
        top: 10%;
        left: 90%;
        -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.img1 {
  display: block;;
  margin-right: 7%;
  float: right;
  margin-top:7%;
  width: 20%;
  height:20%;
  border-radius: 25%;
}

</style>

<h1> Choose Your Level of Addition </h1>
<a href="Choose Your Own Adventure P1.html"><button class="button button1" onclick="file:///C:/Users/ethan/Downloads/Choose%20Your%20Own%20Adventure%20P1.html">Home</button></a>
<a href="index.html"><button class="button button2" onclick="file:///C:/Users/ethan/Downloads/Index.html">Level 1</button></a>
<a href="Addition Level2.html"><button class="button button3" onclick="file:///C:/Users/ethan/Downloads/Addition%20Level%202.html">Level 2</button></a>
<a href="Addition Level3.html"><button class="button button4" onclick="file:///C:/Users/ethan/Downloads/Addition%20Level%203.html">Level 3</button></a>
<img src="https://www.theschoolrun.com/sites/theschoolrun.com/files/article_images/addition.jpg" class="img1">

</body>
</html>