<!DOCTYPE html>
<html>
<body style="background-color:GreenYellow;">

<style>

h1 {text-align:center;
    font-family: Arial, sans-serif;}



.button {
        display: block;
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
       }

.button1 { margin: 5px;
        position: absolute;
        top: 10%;
        left: 10%;
        -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

.button2 { margin: 5px;
        position: absolute;
        top: 25%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

.button3 { margin: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}


.button4 { margin: 5px;
        position: absolute;
        top: 75%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

.button6 { margin: 5px;
        position: absolute;
        top: 10%;
        left: 90%;
        -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
  .img3 { display: block;
  margin-top: 7%;
  margin-right: 7%;
  width: 20%;
  height: 20%;
  border-radius: 15%;
  float: right;
}
</style>

<h1> Choose Your Level of Subtraction </h1>
<a href="Choose Your Own Adventure P1.html"><button class="button button1" onclick="file:///C:/Users/ethan/Downloads/Choose%20Your%20Own%20Adventure%20P1.html">Home</button></a>
<a href="Subtraction Level1.html"><button class="button button2" onclick="file:///C:/Users/ethan/Downloads/Subtraction%20Level1.html">Level 1</button></a>
<a href="Subraction Level2.html"><button class="button button3" onclick="file:///C:/Users/ethan/Downloads/Subraction%20Level2.html">Level 2</button></a>
<a href="Subtraction Level3.html"><button class="button button4" onclick="file:///C:/Users/ethan/Downloads/Subtraction%20Level3.html">Level 3</button></a>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn_wdNYnJRuSt3S2gplv957ZT8HoAmNcOW7g&usqp=CAU" class="img3"

</body>
</html>